<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;

    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #080808;
        color: white;
    }

    .sub-title {
        font-size: 50px;
        font-weight: 600;
        color: white;
        margin-bottom: 10px;
        margin-left: 15px;
    }

    #portfolio {
        height: 100vh;
        padding: 10px;
    }

    .container {
        height: 100vh;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 25px;

    }

    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        width: 360px;
        height: 360px;
        margin-left: 150px;


    }

    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
        background-color: rgb(240, 174, 50);
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;

    }

    .fa-solid {
        color: #ff004f;
        size: 300px;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }


    .layer a {
        margin-top: 20px;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background-color: white;
        color: #ff004f;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work-list2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 25px;
    }

    /*------Hover effect----*/
    .work:hover img {
        transform: scale(1.1);
    }

    .work:hover .layer {
        height: 100%;
    }

    .btn {
        display: block;
        margin: 5px auto;
        width: fit-content;
        padding: 14px 50px;
        border: 1px solid #ff004f;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;

    }

    .btn:hover {
        background-color: #ff004f;
    }
    /* For small screen */
    @media only screen and (max-width:600px){
    .sub-title{
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-top: 20px;
        font-size: 30px;
    }
    #portfolio{
        height: 1400px;
    }
 
    .work{
        margin-left:25px;
        height: 300px;
        width: 300px;
    }
    .btn{
        margin-top: 30px;
    }
    }
</style>

<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <!------------Project 1(Tic-tac-toe)--------------->
                <div class="work">
                    <img src="XO.png">
                    <div class="layer">
                        <h3>Tic-Tac-Toe Game</h3>
                        <p>Created an interactive browser game with win-detection logic and dynamic UI updates. Focused
                            on DOM
                            manipulation and responsive design.</p>
                        <a href="XO.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <!------------Project 2 (Amazon)--------------->
                <div class="work">
                    <img src="Amazon.webp">
                    <div class="layer">
                        <h3> Amazon Clone</h3>
                        <p>Static clone of the Amazon homepage using only HTML and CSS to replicate the look and feel of
                            the original website.</p>
                        <a href="/Amazon_clone/index.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
            <!------------Project 3 (Rock-paper)--------------->
            <div class="work-list2">
                <div class="work">
                    <img src="RPS.jpg">
                    <div class="layer">
                        <h3>Rock-Paper-Scissors</h3>
                        <p>Fun browser game with user interaction, randomized outcomes, and animated effects. Helped
                            practice
                            event listeners and conditional logic.
                        </p>
                        <a href="/SPSG/SPSGame.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!------------Project 4--------------->
                <div class="work">
                    <img src="Currency_convertrer.png">
                    <div class="layer">
                        <h3>Currency Converter</h3>
                        <p>Designed a user-friendly currency converter app using live exchange rate APIs. Learned how to
                            fetch external data and update UI dynamically.
                        </p>
                        <a href="MoneyConverter.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="index.html#portfolio" class="btn">See less</a>
    </div>


</body>

</html>
